# Parkour settings
parkour-max-move-distance = 1.5625
finished-tablist-group = &cFinished

# Game settings
start-on-server-start = true
set-main-level = true
map-in-heartbeat = true
maps = classirun,sections,hidden_groto,excavation

